<!DOCTYPE html>
<html>
<head>

    <title> login </title>

    <style>
            thead {color:green;}
            tbody {color:blue;}
            tfoot {color:red;}
            
            table, th, td {
              border: 1px solid black;
            }
    </style>

</head>
<body>

    <tbody>
        <tr>
            <td>Libro</td>
            <td>Autor</td>
          </tr>
    </tbody>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>